@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
@backgroundColor: #191724;
@defaultTransition: 0.2s;
@navBarColor: #14121c;
@textColor: #ef83a2;
@textHoverColor: #b4637a;
@projectTextColor: #e0def4;
@projectBoxColor: #252334;
@projectBoxHoverColor: #2f2d41;
@buttonColor: #312e44;
@buttonHoverColor: #3c3852;
@mediaSize: 816px;

::-webkit-scrollbar {
    display: none;
  }

body {
    margin: 0 auto;
    font-family: Roboto;
    background: @backgroundColor;
    .button {
        font-size: 24px;
        padding: 10px;
        margin: 5px;
        background-color: @buttonColor;
        color: @projectTextColor;
        border-color: transparent;
        border-radius: 12px;
        border-width: 4.7px;
        border-style: solid;
        transition: @defaultTransition;
        text-decoration: none;
        &:hover {
            background-color: @buttonHoverColor;
        }
    }

    .buttons {
        text-align: left;
        margin-top: 30px;
        margin-bottom: 20px;
    }
}

nav {
    display: flex;
    justify-content: right;
    background-color: @navBarColor;
    border-width: 8px;
    width: 100%;
    padding: 24px 0;
    font-size: 35px;
    position: fixed;
    z-index: 10;
    ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        padding-right: 14px; 
    }

    a {
        padding: 1px;
        border-radius: 10px;
        color: @textColor;
        text-decoration: none;
        transition: @defaultTransition;
        &:hover {
            color: @textHoverColor;
        }
    }

    .bi-list {
        display: none;
    }
}

.container {
    color: @textColor;
    padding: 50px;
    text-align: center;
    .hamburger { display: none; }
    .intro {
        margin-top: 10rem;
        h1 { font-size: 70px; }
        h2 { margin-top: -50px;}
        img { width: 50px; vertical-align: middle;}
    }
    footer {
        font-size: 20px;
        margin-top: 80px;
        span { 
            a { 
                text-decoration: none; 
                color: @textColor;
                transition: @defaultTransition; 
                &:hover { color: @textHoverColor; cursor: pointer; } 
            } 
        }
    }
}

.projects-container {
    .title {
        text-align: left;
        font-size: 60px;
    }
    .projects {
        margin-top: -37px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        .project {
            background-color: @projectBoxColor;
            padding: 20px;
            border-radius: 20px;
            border-style: none;
            border-width: 1px;
            margin: 10px;
            word-wrap: break-word;
            transition: @defaultTransition;
            .project-title {
                color: @projectTextColor;
                margin-top: -4px;
                text-align: left;
            }
            .project-description {
                text-align: left;
                color: @projectTextColor;
                margin-top: -12px;
                font-size: 20px;
            }
            &:hover {
                background-color: @projectBoxHoverColor;
            }
        }
    }
}

@media (max-width: @mediaSize) {
    body {
        .button {
            text-align: center;
            margin: 10px;
        }

        .buttons {
            display: grid;
        }
    }
    nav {
        a {
            display: none;
        }

        .bi-list {
            font-size: 40px;
            color: @textColor;
            display: contents;
        }
    }
    .container {
        .hamburger {
            margin-top: 40px;
            left: 14rem;
            font-size: 30px;
            background-color: @navBarColor;
            border-radius: 20px;
            padding: 20px;
            display: none;
            position: fixed;
            text-decoration: none;
            li {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            a {
                padding: 1px;
                border-radius: 10px;
                color: @textColor;
                text-decoration: none;
            }
        }
        .intro {
            h1 { font-size: 30px ;}
            h2 { margin-top: 10px;}
        }
    }
    .projects-container {
        .title { text-align: center; }
        .projects {
            display: grid;
            grid-template-columns: none;
            .project {
                .project-title {
                    text-align: center;
                }
            }
        }
    }
}